# loadurls

./: .project  loadurls.properties  pom.xml  run.bat  url_input_file.txt
src/main/java/com/e95mla/tools/loadurls/: LoadURLs.java  LoadURLsThread.java  SpecialPatternLayout.java
src/main/resources/: log4j.properties
