#############################
# Application logger
#############################

# EXAMPLE
# [LOADURLS] [main] DEBUG 10:16:10,901 (LoadURLs.java:70) -   url_input_file         =url_input_file.txt
# [LOADURLS] [Thread-0] DEBUG 10:16:10,902 (LoadURLsThread.java:40) - THREAD 1 started.

log4j.logger.com.e95mla.tools.loadurls = DEBUG, LOAD_URLS

log4j.appender.LOAD_URLS=org.shaded.apache.log4j.RollingFileAppender

log4j.appender.LOAD_URLS.File=loadurls.log
log4j.appender.LOAD_URLS.MaxFileSize=10MB
log4j.appender.LOAD_URLS.MaxBackupIndex=64

log4j.appender.LOAD_URLS.layout=org.shaded.apache.log4j.PatternLayout
log4j.appender.LOAD_URLS.layout.ConversionPattern=[LOADURLS] [%t]%x %5p %d{HH:mm:ss,SSS} (%F:%L) - %m%n


#############################
# Row based tracer
#############################

# EXAMPLE
# Time | Thread id | response time in ms | size of response in bytes
# 10:16:10,942|[Thread-0]|40|46068|http://secc4941:19010/search-api/search?q=apa&oq=apa&aqs=chrome..69i57j0l5.401j0j8&sourceid=chrome&es_sm=122&ie=UTF-8
log4j.logger.tracer = INFO, LOAD_URLS_TRACER

log4j.appender.LOAD_URLS_TRACER=org.shaded.apache.log4j.RollingFileAppender

log4j.appender.LOAD_URLS_TRACER.File=loadurls_tracer.log
log4j.appender.LOAD_URLS_TRACER.MaxFileSize=10MB
log4j.appender.LOAD_URLS_TRACER.MaxBackupIndex=64

log4j.appender.LOAD_URLS_TRACER.layout=com.e95mla.tools.loadurls.SpecialPatternLayout
log4j.appender.LOAD_URLS_TRACER.layout.ConversionPattern=%d{HH:mm:ss,SSS}|[%t]|%m%n
