log4j.logger.com.hm.pdm.admin.loadurls = DEBUG, LOAD_URLS

log4j.appender.LOAD_URLS=org.shaded.apache.log4j.RollingFileAppender

log4j.appender.LOAD_URLS.File=loadurls.log
log4j.appender.LOAD_URLS.MaxFileSize=10MB
log4j.appender.LOAD_URLS.MaxBackupIndex=64

log4j.appender.LOAD_URLS.layout=org.shaded.apache.log4j.PatternLayout
log4j.appender.LOAD_URLS.layout.ConversionPattern=[LOADURLS] [%t]%x %5p %d{HH:mm:ss,SSS} (%F:%L) - %m%n
